:root {
    --width: 150px
}

main {
    max-width: fit-content;
}

main img {
    border: 20px solid black;
    /* fixed */
    padding: 10px;
    box-shadow: 10px 10px 5px gray;
    /* fixed */
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: darkblue;
}

img {
    width: nav(--width);
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 20px gray;
}

p {
    padding: 0;
}

aside {
    width: nav(--width);
    margin: 80px;
    border: 40px solid #000;
    padding: 40px;
    background-color: black;
    color: white;
}

aside img {
    width: nav(--width);
    height: auto;
}

main img {
    width: nav(--width);
    height: auto;
}

footer {
    margin-top: 10px;
    border-top: 10px solid black;
    /* fixed */
    text-align: center;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}